{
  "name": "comparador-avanti-front",
  "version": "1.0.0",
  "description": "Todo o passo a passo abaixo já foi realizado. Para fazer deploy deste projeto basta configurar as credencias do AWS através do aws configure e apenas rodar o comando:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmaia/comparador-avanti-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmaia/comparador-avanti-front/issues"
  },
  "homepage": "https://github.com/andrewmaia/comparador-avanti-front#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.51.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
